<!doctype html>

<html>
    <body>
    <head>
             <title> My webpage</title>
             <link rel="stylesheet" type="text/css" href="webpage.css">
 
        <div id="container">
          <div id="header">
            <h1> My webpage</h1>
             </div>
                <div id="content">
                   <div id="img">




    <!-- BIG IMAGE ON HOMEPAGE -->
                       <img src="yk.jpg"id="img" class="img-responsive" alt="My Main Image" width="300" height="300">
          <br







           />
   
</div>
       
                   
                    
                    
                     <br


                     
                        
                        
                        />


                    <h2>Display Name: Glow1040</h2>
                    <h2>Email:glow1040@yahoo.com</h2>
                    <a href="hng.tech/learn">hng link</a><br />
                    <a href="keyword.dog">keywordlink</a><br />
                    <a href="scrapeanyweb.site">scrapeanyweblink</a>

                 
                    
                   <h2> My goals for the next 2 years in the tech field</h2><b></b>
                    <p> Short Answer: Build Software that is easy to be maintained, modified and inspected when needed.
                        Long Answer: Software Engineering itself came in my own opinion as an attempt to make a standard when it comes to building software. 
                        In the old days, everything was written as per the developer’s standard, not as per a set of widely accepted standards.
                        We’re here talking about everything, Variable naming, Design Patterns, Requirements Management and even Algorithmic complexity. 
                        A Software Engineer is someone who follows these standards to build software which anyone else can continue working on using these standards,
                        so basically in two years time i would like to be asoftware engineer.
                         
      </p>
 </div>
                </div>
                <div id="footer">
                    <p id="datetime"></p>

                    <script>
                        // Get current date and time
                        var now = new Date();
                        var datetime = now.toLocaleString();

                        // Insert date and time into HTML
                        document.getElementById("datetime").innerHTML = datetime;
                    </script>
                                <p> Copyright|2020 glow1040</p>
                </div>
               
        </body>
    </head>
</html>
         

             
